<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    nav {
      background-color: #0001;
    }

    .header {
      display: flex;
      justify-content: space-between;
      width: 940px;
      margin: 0 auto;
    }

    img {
      cursor: pointer;
      padding: 10px;
      width: 200px;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul>li {
      padding: 10px;
      font-size: 1.6rem;
      cursor: pointer;
      /* transition: color 3s; */
    }

    ul>li:hover {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">

    <nav>

      <header class="header">
        <img src="OFICIAL.svg" alt="barbearia">

        <ul>
          <li>Home</li>
          <li>Sobre</li>
          <li>Contato</li>
          <li>Whatssap</li>
        </ul>

      </header>

    </nav>


  </div>
</body>

</html>